name: 'docker-build-args'
description: 'Builds arguments list for docker/build-push-action'
author: 'Alex Mukho'

inputs:
  includeVars:
    required: false
    description: 'Include action variables to docker arguments list'
    default: true
  includeSecrets:
    required: false
    description: 'Include action secrets to docker arguments list'
    default: false
  extraArgs:
    required: false
    description: 'Include extra values to docker arguments list'

outputs:
  args:
    description: 'Arguments list'

runs:
  using: 'node16'
  main: 'dist/index.js'
